format=label

channel=RTP1.meo.pt         		#    1 : RTP 1
channel=RTP2.meo.pt         		#    2 : RTP 2
channel=SIC.meo.pt          		#    3 : SIC
channel=TVI.meo.pt          		#    4 : TVI
channel=RTP3.meo.pt         		#    6 : RTP 3
channel=SICN.meo.pt         		#    5 : SIC Notícias
channel=CNNPT.meo.pt        		#    7 : CNN Portugal
channel=EURN.meo.pt         		#  195 : Euronews
channel=ARTV.meo.pt         		#  162 : ARTV
channel=RTPM.meo.pt         		#  100 : RTP Memória
channel=RTPACR.meo.pt       		#  160 : RTP Açores
channel=RTPMA.meo.pt        		#  161 : RTP Madeira
channel=RTPA.meo.pt         		#  196 : RTP África
channel=PORTO.meo.pt        		#   15 : Porto Canal
channel=C11.meo.pt          		#   11 : Canal 11
channel=TVIFIC.meo.pt       		#   12 : TVI Ficção
channel=TVIR.meo.pt         		#   99 : TVI Reality

channel=RUSSTHD.meo.pt      		#  227 : Russia Today
#channel=TELESUR.meo.pt      		#  239 : TeleSur
channel=CGTNHD.meo.pt       		#  220 : CGTN
channel=CGTNDHD.meo.pt      		#  221 : CGTN Documentary
channel=ALJAZHD.meo.pt      		#  225 : Al Jazeera English
channel=CNN.meo.pt          		#  205 : CNN
channel=BLOOM.meo.pt        		#  206 : Bloomberg TV
#channel=CNBC.meo.pt         		#  209 : CNBC

channel=TVE24.meo.pt      	   	#  235 : TVE 24h
channel=TVGAL.meo.pt        		#  236 : TV Galicia
channel=CUBAV.meo.pt        		#  240 : Cubavisión Internacional

channel=TV5HD.meo.pt        		#  250 : TV5 Monde Info
channel=BFM.meo.pt          		#  251 : BFM TV
channel=BFMB.meo.pt         		#  253 : BFM Business

channel=FR24I.meo.pt        		#  216 : France 24 English
channel=FR24F.meo.pt        		#  255 : France 24 Français

channel=DWTVHD.meo.pt       		#  224 : Deutsche Welle
channel=NHKHD.meo.pt        		#  219 : NHK World Japan

channel=TRAHD.meo.pt        		#  132 : Trace Urban
channel=CLUBHD.meo.pt       		#  135 : Clubbing TV

channel=FTVHD.meo.pt        		#  126 : Fashion TV
